# glusterfs-hadoop

./: .gitignore  20_glusterfs_hadoop_sudoers  README  README.md  README_DEVELOPERS  contribute.md  contribute.txt  glusterfs-hadoop.spec  glusterfs-hadoop.spec.tmpl  pom.xml  pom.xml-1.2.1  test.sh
conf/: core-site.xml  gluster.sudo  mapred-site.xml
glusterfs-hadoop/: README  build-deploy-jar.py
glusterfs-hadoop/conf/: core-site.xml
glusterfs-hadoop/src/main/java/org/apache/hadoop/fs/glusterfs/: GlusterFSBrickClass.java  GlusterFSBrickRepl.java  GlusterFSXattr.java  GlusterFUSEInputStream.java  GlusterFUSEOutputStream.java  GlusterFileSystem.java
glusterfs-hadoop/src/test/java/org/apache/hadoop/fs/glusterfs/: AppTest.java
resources/: build.sh  deploy.sh  eclipse-formatting-settings.xml  setup.test.env.sh
src/main/java/org/apache/hadoop/fs/: HadoopFsDebug.java
src/main/java/org/apache/hadoop/fs/glusterfs/: AclPathFilter.java  FileInfoUtil.java  GlusterDebugFileSystem.java  GlusterFSBrickClass.java  GlusterFSBrickRepl.java  GlusterFSPathInfo.java  GlusterFSXattr.java  GlusterFUSEInputStream.java  GlusterFUSEOutputStream.java  GlusterFileStatus.java  GlusterFileSystem.java  GlusterFileSystemCRC.java  GlusterVolume.java  Shell.java  Util.java  Version.java
src/main/java/org/apache/hadoop/fs/libgfsio/: GlusterFSBrickClass.java  GlusterFSBrickRepl.java  GlusterFileStatus.java  GlusterFileSystem.java  GlusterFs.java  GlusterFsStatus.java  GlusterVol.java  GlusterfsVolume.java  GlusterfsXattr.java  IdLookup.java  Util.java  Version.java
src/main/java/org/apache/hadoop/fs/local/: GlusterFs.java  GlusterFsCRC.java  GlusterVol.java  RawLocalFsG.java
src/main/java/org/apache/hadoop/yarn/server/nodemanager/: GlusterContainerExecutor.java
src/main/resources/: git.properties
src/test/java/org/apache/hadoop/fs/test/: GlusterVolumeTest.java  TestBlockLocation.java  TimestampPrecision.java
src/test/java/org/apache/hadoop/fs/test/connector/: HcfsTestConnector.java  HcfsTestConnectorFactory.java  HcfsTestConnectorInterface.java
src/test/java/org/apache/hadoop/fs/test/connector/glusterfs/: GlusterFileSystemTestConnector.java
src/test/java/org/apache/hadoop/fs/test/unit/: GlusterMultipleVolumeTest.java  HCFSPerformanceIOTests.java  HCFSTestWorkingDir.java  HcfsFileSystemContractBaseTest.java  HcfsFileSystemTest.java  HcfsMainOperationsBaseTest.java  HcfsTestBufferingOperations.java  HcfsTestGetFileBlockLocations.java  HcfsUmaskTest.java
src/test/java/org/apache/hadoop/hcfs/test/connector/: HcfsTestConnector.java  HcfsTestConnectorFactory.java  HcfsTestConnectorInterface.java
src/test/java/org/apache/hadoop/hcfs/test/connector/glusterfs/: GlusterFileSystemTestConnector.java
src/test/java/org/apache/hadoop/hcfs/test/unit/: HcfsFileSystemContractBaseTest.java  HcfsFileSystemTest.java  HcfsMainOperationsBaseTest.java  HcfsTestGetFileBlockLocations.java
src/test/java/org/gluster/test/: AppTest.java  GFSUtil.java  GlusterBasicTests.java  GlusterFileSystemForTest.java  TestConfiguration.java  TestFSMainOperationsGlusterFileSystem.java  TestFileInfo.java  TestGetFileBlockLocations.java  TestGluster.java  TestGlusterFileBlockLocations.java  TestGlusterFileSystemContract.java  TestGlusterFuseInputStream.java  TestGlusterFuseOutputStream.java  TestGlusterMount.java
tools/: setup.test.env.sh
