<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.fs.glusterfs</groupId>
  <artifactId>glusterfs</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-${maven.build.timestamp}</version>
  <name>glusterfs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
	</dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
    </dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.5.8</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>	
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.3</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<configuration>
			<!--  
				run "export GLUSTER_HOST=192.X.X.1
				     export GLUSTER_VOLUME=volname" 
			-->
		    <systemProperties>
				          <property>
				             <name>GLUSTER_HOST</name>
				             <value>${GLUSTER_HOST}</value>
				          </property>
				           <property>
				             <name>GLUSTER_VOLUME</name>
				             <value>${GLUSTER_VOLUME}</value>
				          </property>
			</systemProperties>
		 </configuration>
 	 </plugin>
		      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
</project>
